* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  margin: 10px 0;
  padding: 5px 10px;
  background-color: transparent;
  border: 1px solid blue;
  cursor: pointer;
  text-transform: uppercase;
}

button:hover {
  background: blue;
  color: #fff;
}

a:hover {
  color: white;
}

.wrapper {
  width: 90%;
  height: 90%;
  max-height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 300px;
  gap: 10px;
  padding: 25px 15px;
  border: 1px solid black;
  border-radius: 15px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.card {
  width: inherit;
  height: inherit;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
  border: 0.5px solid gray;
  border-radius: 15px;
}

.title {
  font-size: 13px;
  font-weight: bold;
  color: blue;
  text-transform: uppercase;
}

.text {
  cursor: copy;
}

.top-info,
.detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-info div {
  margin: 0 5px;
}

.top-info div p {
  display: inline;
}

@media screen and (max-width: 426px) {
  .wrapper {
    grid-template-columns: 100%;
  }
}
